body{
  font-family: Oxygen, sans-serif;
  margin:2rem;
}

.wrapper{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(12rem, 16rem));
  gap:2rem;
  justify-content:center;
}

.card{
  overflow:hidden;
  box-shadow: 0 2px 20px;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  cursor:pointer;
  transition:transform 200ms ease-in;
  border-radius:5%;
  border: 3px solid #acccfd;
}
        
.card__image{
  padding: 1rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height:12rem;
  width:12rem;
  object-fit:cover;
  border-radius: 50%;
}

.card__title{
  padding: 1rem;
  text-align: center;
  font-weight: lighter;
}

.card__price{
  padding: 0 1rem;
  font-weight: bold;
}

.card__btn{
  padding:0.1rem 0.7rem 0.1rem 0.7rem;
  font-family:inherit;
  font-weight: bold;
  font-size: 1rem;
  color: white;
  border: 1px;
  background: #acccfd;
  display: block;
  margin-left: 50%;
  border-radius: 30%;
  margin-bottom: 10px;
  
}

.container{
  display : flex;
  flex-direction : row;
}

:hover{
  transform:scale(1.02);

}

.card:hover{
  background: #acccfd;
    
}

.card__btn:hover{
  background: white;
  color: #acccfd;
}